# Generated by Django 3.2 on 2021-07-23 14:48

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Costumer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='作成日時')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新日時')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='論理削除日')),
                ('name', models.CharField(max_length=50, verbose_name='名前')),
                ('phone_number', models.CharField(max_length=12, validators=[django.core.validators.MinLengthValidator(10)], verbose_name='電話番号')),
            ],
            options={
                'verbose_name_plural': '顧客',
                'db_table': 'costumer',
                'unique_together': {('name', 'phone_number')},
            },
        ),
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='作成日時')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新日時')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='論理削除日')),
                ('name', models.CharField(max_length=255, verbose_name='名前')),
                ('number', models.CharField(max_length=4, validators=[django.core.validators.MinLengthValidator(4)], verbose_name='ナンバープレート4桁')),
                ('costumer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointment.costumer')),
            ],
            options={
                'verbose_name_plural': '車',
                'db_table': 'car',
            },
        ),
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='作成日時')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新日時')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='論理削除日')),
                ('appointment_date', models.DateTimeField(verbose_name='予約日時')),
                ('costumer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointment.costumer')),
            ],
            options={
                'verbose_name_plural': '来店予約',
                'db_table': 'appointment',
            },
        ),
    ]
