# Generated by Django 3.2 on 2021-08-15 16:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appointment', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Costumer',
            new_name='Customer',
        ),
        migrations.RenameField(
            model_name='appointment',
            old_name='costumer',
            new_name='customer',
        ),
        migrations.RenameField(
            model_name='appointment',
            old_name='appointment_date',
            new_name='visit_at',
        ),
        migrations.RenameField(
            model_name='car',
            old_name='costumer',
            new_name='customer',
        ),
        migrations.AlterModelTable(
            name='customer',
            table='customer',
        ),
    ]
