# Generated by Django 3.2 on 2021-08-29 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointment', '0002_auto_20210815_1642'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='visiting_purpose',
            field=models.CharField(default='No reason', max_length=255, verbose_name='来店理由'),
            preserve_default=False,
        ),
    ]
