# Generated by Django 3.2 on 2021-08-28 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='temporarymanager',
            name='token',
            field=models.CharField(max_length=128, verbose_name='トークン'),
        ),
    ]
